<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overall"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.janmatthewmiranda.testlogin.CreateProfile">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
            android:id="@+id/createIcon"
            android:layout_width="62dp"
            android:layout_height="85dp"
            android:layout_gravity="top|center"
            android:contentDescription="@string/desc"
            app:srcCompat="@drawable/create" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:text="Name:"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:hint="@string/NAME"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:text="Contact:"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:hint="@string/PHONE_NUMBER"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:text="Age:"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:hint="@string/AGE"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:text="Gender:"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />
                <!--TODO-->
                <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/genders"
                android:prompt="@string/gender_prompt"/>


            </LinearLayout>

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openGallery"
                android:text="@string/uploadBtn" />

            <ImageView
                android:id="@+id/seeImage"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Search for Your Gym:"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
            <!--TODO-->
            <!--Insert Something to Search-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Experience Level:"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Flexibility Training:" />

                <SeekBar
                    android:id="@+id/seekBar_1"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:max="10"
                    android:progress="0" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dynamic Strength Training:" />

                <SeekBar
                    android:id="@+id/seekBar_2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="10"
                    android:progress="0" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Static Strength Training:" />

                <SeekBar
                    android:id="@+id/seekBar_3"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="10"
                    android:progress="0" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aerobic Training:" />

                <SeekBar
                    android:id="@+id/seekBar_4"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="10"
                    android:progress="0" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Circuit Training:" />

                <SeekBar
                    android:id="@+id/seekBar_5"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="10"
                    android:progress="0" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Workout Schedule:"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:text="@string/Monday" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/multiselectSpinnerMon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="@string/Tuesday" android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/multiselectSpinnerTue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="@string/Wednesday" android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/multiselectSpinnerWed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView android:text="@string/Thursday" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/multiselectSpinnerThu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="@string/Friday" android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/multiselectSpinnerFri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="@string/Saturday" android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/multiselectSpinnerSat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="@string/Sunday" android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/multiselectSpinnerSun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>






            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/saveBtn"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>